<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/current_temperature_title"
        style="@style/FieldTitle"
        android:text="@string/current_temperature_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ProgressBar
        android:id="@+id/current_temperature_progress"
        style="@style/FieldProgress"
        app:layout_constraintBottom_toBottomOf="@id/current_temperature_title"
        app:layout_constraintStart_toEndOf="@id/current_temperature_title"
        app:layout_constraintTop_toTopOf="@id/current_temperature_title" />

    <TextView
        android:id="@+id/current_temperature_value"
        style="@style/FieldValue"
        app:layout_constraintBottom_toBottomOf="@id/current_temperature_title"
        app:layout_constraintStart_toStartOf="@id/current_temperature_progress"
        app:layout_constraintTop_toTopOf="@id/current_temperature_title"
        tool:text="@string/current_temperature_title" />


    <TextView
        android:id="@+id/current_precipitation_title"
        style="@style/FieldTitle"
        android:text="@string/current_precipitation_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/current_temperature_title" />

    <ProgressBar
        android:id="@+id/current_precipitation_progress"
        style="@style/FieldProgress"
        app:layout_constraintBottom_toBottomOf="@id/current_precipitation_title"
        app:layout_constraintStart_toEndOf="@id/current_precipitation_title"
        app:layout_constraintTop_toTopOf="@id/current_precipitation_title" />


    <TextView
        android:id="@+id/current_precipitation_value"
        style="@style/FieldValue"
        app:layout_constraintBottom_toBottomOf="@id/current_precipitation_title"
        app:layout_constraintStart_toStartOf="@id/current_precipitation_progress"
        app:layout_constraintTop_toTopOf="@id/current_precipitation_title"
        tool:text="@string/current_temperature_title" />

    <TextView
        android:id="@+id/time_slot_title"
        style="@style/FieldTitle"
        android:text="@string/time_slot_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/current_precipitation_title" />

    <ProgressBar
        android:id="@+id/time_slot_progress"
        style="@style/FieldProgress"
        app:layout_constraintBottom_toBottomOf="@id/time_slot_title"
        app:layout_constraintStart_toEndOf="@id/time_slot_title"
        app:layout_constraintTop_toTopOf="@id/time_slot_title" />


    <TextView
        android:id="@+id/time_slot_value"
        app:layout_constraintBottom_toBottomOf="@id/time_slot_title"
        app:layout_constraintStart_toStartOf="@id/time_slot_progress"
        app:layout_constraintTop_toTopOf="@id/time_slot_title"
        tool:text="@string/time_slot_title"
        style="@style/FieldValue"/>

</androidx.constraintlayout.widget.ConstraintLayout>
